--- # Upload the Shell Script to Remote Host and Run it.
-  hosts: master
   tasks: 
   -  name: Run the program
      shell: hostname.sh
      register: result
   -  debug: msg="stdout={{ result }}"
